<!DOCTYPE> 
<html> 
<head> 
<style> 
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: #38a;
}
    .slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
</style>
</head> 
<body> 
<div id="header">

<h1>Kuiz i letersise shqiptare </h1>
</div> 
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<a href="game.php">Kthehu ne faqen Paraprake </a>
<script>
(function() {
  const myQuestions = [
   
    {
      question: "Cilat janë dy drejtimet kryesore të letërsisë botërore të shekullit XIX?",
      answers: {
        a: "Realizmi dhe simbolizmi",
        b: "Sentimentalizmi dhe iluminizmi",
        c: "Impresionizmi dhe kubizmi",
      },
      correctAnswer: "a"
    },
      {
      question: "Cili është libri i parë i parë ndonjëhere",
      answers: {
        a: "Formula e Pagezimit ",
        b: "Meshari",
        c: "Epi i Gilgameshit"
      },
      correctAnswer: "c"
    },
    {
      question: "Cili nga keta autorë  i perket periudhes së Rilindjes? ",
      answers: {
        a: "Dante Aligeri",
        b: "Uilliam Shekspiri",
        c: "Xhorxh Bajroni",
      },
      correctAnswer: "b"
    }
  ];

  function buildQuiz() {
   //me i ru vlerat per html 
    const output = [];

    
    myQuestions.forEach((currentQuestion, questionNumber) => {
      
      const answers = [];   // qetu ruhet lista e pergjigjeve 

     // i shtojna button elemet seciles pergjigje perpara 
      for (letter in currentQuestion.answers) {
        
        answers.push(
          `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
        );
      }
	  //join i shtin krejt pergjigjet me ni string qe shfaqen te divi answers
      //e shton pytjen edhe pergjigjet n html 
      output.push(
        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
           <div class="answers"> ${answers.join("")} </div>  
         </div>`
      );
    });

    // krejt listen output e kombinojna me ni string 
    quizContainer.innerHTML = output.join("");
  }
